require conf/machine/intel-corei7-64.conf
require conf/machine/include/acrn-common.inc
require conf/machine/include/uefi-common.inc

# SOS kernel config
KERNEL_DEFCONFIG ??= "kernel_config_uefi_sos"

ACRN_LINUX_UOS_IMAGES ?= "uos-image-weston"
ACRN_LINUX_UOS_IMAGETYPES ?= "wic"
